{
    "runOnSave.statusMessageTimeout": 3000,
    "runOnSave.commands": [
        {
            "match": "slides\\.md$",
            // -i for incremental enumerations
            "command": "cd ${fileDirname}; pandoc ${fileBasename} -t beamer -o slides.pdf",
            "runIn": "backend",
            "runningStatusMessage": "Compiling ${fileBasename}",
            "finishStatusMessage": "${fileRelative} pandoc'd"
        }
        ,
        {
            "match": "essay\\.md$",
            "command": "cd ${fileDirname}; pandoc ${fileBasename} -V lang=de --toc --template eisvogel -o essay.pdf",
            "runIn": "backend",
            "runningStatusMessage": "Compiling ${fileBasename}",
            "finishStatusMessage": "${fileRelative} pandoc'd"
        }
    ],
    "cSpell.words": [
        "diskriminator"
    ]
}